{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "..",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "../auth_service/src/models",
    "../book_service/src/models",
    "../profile_service/src/models",
    "../recommendation_service/src/models"
  ]
}
